#
# APP
#
NEXT_APP_ENV="development"

#
# DATABASE
#
DB_CONNECTION_URL=postgres://postgres:password@localhost:5432/shortts-ai

#
# JWT
#
JWT_SECRET_KEY=verysecretkey
JWT_TOKEN_ALGORITHM=HS256
JWT_TOKEN_EXPIRES_IN=24h
